<!DOCTYPE html>
<html lang="en">

<body>
<body style="background-color:powderblue;">
<style>body {
  margin: 0;
  box-sizing: border-box;
}

ul.nav {
  padding: 0px;
  text-align: right;
}

ul.nav > li {
  display: inline-block;
  font-family: Lucida Sans;
  padding: 10px 26px;
}

ul.nav > li:hover {
  background-color: #FFFFFF;
  }
  
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 520px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://www.sourcetekit.com/img/Forensic1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.intro h1 {
  font-family: Garamond title;
  font-size: 50px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  
}

.intro p {
  font-size: 16px;
  font-family: Lucida Sans;
  text-align: center;
  color: #d1d1d1;
  text-transform: uppercase;
  margin: 20px 0;
}

.intro button {
  background-color: powderblue;
  color: #000;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-family: Lucida Sans;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
}
</style>

<ul class="nav">
     <li>Home</li>
     <li>About Me</li>
     <li>Contact</li>
</ul>
  
  <main>
    <div class="intro">
      <h1>Hi! I'm Gabrielle Torres</h1>
      <p> As an Illustrator, I utilize Figma to make good, creative web designs. Get to know more about me through this webpage.</p>
      <button>Learn More</button>
    </div>
  
</body>
</html>